CHIP RAM64 {

    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    RAM8(in=in, out=out1, load=dmuxA, address=address[3..5]);
	RAM8(in=in, out=out2, load=dmuxB, address=address[3..5]);
	RAM8(in=in, out=out3, load=dmuxC, address=address[3..5]);
	RAM8(in=in, out=out4, load=dmuxD, address=address[3..5]);
	RAM8(in=in, out=out5, load=dmuxE, address=address[3..5]);
	RAM8(in=in, out=out6, load=dmuxF, address=address[3..5]);
	RAM8(in=in, out=out7, load=dmuxG, address=address[3..5]);
	RAM8(in=in, out=out8, load=dmuxH, address=address[3..5]);
    DMux8Way(in=load, a=dmuxA, b=dmuxB, c=dmuxC, d=dmuxD, e=dmuxE, f=dmuxF, g=dmuxG, h=dmuxH, sel=address[0..2]);
	Mux8Way16(sel=address[0..2], out=out, a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8);

}
