// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 * else if load(t-1) then out(t) = in(t-1)
 *      else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *           else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	Mux16(a=regOut2, b=in, sel=load, out=regOut3);
	Mux16(a=regOut3, b=false, sel=reset, out=regOut4);
	Register(in=regOut4, load=true, out=regOut, out=out);
    Inc16(in=regOut, out=regOutInc);
	Mux16(a=regOut, b=regOutInc, sel=inc, out=regOut2);
}
